{
  "name": "sit737-2025-prac4c",
  "version": "1.0.0",
  "description": "Enhanced calculator microservice with advanced operations",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "winston": "^3.11.0"
  }
}